package com.example.bodymassindex

import android.widget.ImageView

class Recommendations(val imb: Double) {

    val indexOne =
        "Чтобы избавиться от худобы и обеспечить правильную работу ЖКТ, нужно кушать три-пять раз в день. " +
                "Речь идет о трех основных приемах пищи и двух перекусах. При хорошем аппетите, перекусов может быть больше." +
                "Чтобы набрать массу тела веса и поддерживать ее, в рационе должно присутствовать около 1,5-2,0 г белка на 1 кг веса. " +
                "Но нужно понимать, что это приблизительные цифры. Рассчитать точное количество может только диетолог после обследования пациента. " +
                "Наибольшее количество белка содержится в яйцах, твороге, молочке, рыбе, белом мясе." +
                "Кроме того, не стоит забывать о сложных углеводах, которые есть в овощах и фруктах. " +
                "Они дают чувство насыщения, богаты на микроэлементы и витаминами, а значит, что благоприятно сказываются на состоянии здоровья в целом."
    val indexSecond =
        "Для обеспечения энергетического равновесия потребление энергии с пищей должно соответствовать энергетическим тратам. " +
                "Важнейшая роль пищи заключается в обеспечении организма энергией. " +
                "Все физиологические процессы и реакции в живом организме осуществляются путем расходования энергии. " +
                "Все затраты энергии в организме восполняются потреблением энергии, заключенной в основных пищевых веществах. " +
                "Энергия пищи количественно выражается в энергетической ценности или калорийности. Три класса основных пищевых веществ: " +
                "белки, жиры и углеводы пищи – являются источниками энергии. " +
                "При их окислении в организме высвобождается энергия, единица измерения которой — килокалория (ккал). " +
                "Подсчитано, что при окислении 1 г белков и углеводов выделяется около 4 ккал, жиров – 9 ккал. " +
                "В сбалансированном (здоровом) рационе белки должны составлять 10–15 % по калорийности, жиры – не более 30 %, углеводы – 50–55 %. " +
                "Любое несоответствие количества потребляемой энергии отражается на массе тела человека. " +
                "Если в течение какого-то времени масса тела не изменяется, можно говорить о том, что между потреблением энергии с пищей и расходованием ее организмом установился баланс. " +
                "Избыток потребления энергии приводит к отложению жира и увеличению массы тела. " +
                "Недостаток потребления энергии сопровождается снижением массы тела. " +
                "Таким образом, человек легко может оценить адекватность потребления энергии с пищей. " +
                "При этом необходимо знать, какая масса тела считается нормальной. " +
                "Для оценки массы тела у взрослых чаще всего используется показатель индекса массы тела"
    val indexThird =
        "1) Контроль энергетического равновесия рациона питания: уменьшение энергопоступления и/или увеличение энергозатрат. " +
                "Уменьшать калорийность рациона рекомендуется за счет уменьшения содержания углеводов (особенно рафинированных – сахара, муки и изделий с их содержанием); " +
                "жиров при достаточном поступлении белков как животного, так и растительного происхождения, витаминов, микроэлементов и пищевых волокон (до 30-40 г/сут)." +
                "2) Сбалансированность (полноценность) по нутриентному составу (белки, жиры, углеводы, витамины, макро- и микроэлементы): " +
                "белок – 15-25% от общей калорийности (75-95 г), жир – до 20 — 30% от общей калорийности (60-80 г), " +
                "углеводы — 45-60% от общей калорийности с ограничением и даже полным исключением простых сахаров (0-5%)." +
                "Белки. Из продуктов, богатых белками, предпочтительны нежирные сорта мяса, рыбы и сыра; " +
                "белое мясо птицы; нежирные молочные продукты; бобовые, грибы. " +
                "Полноценное белковое питание могут обеспечить 2 порции (по 100-120 г в готовом виде) мяса, рыбы или птицы и 1 порции молочного блюда " +
                "(100 г творога или 150-200 мл молочного напитка пониженной жирности без сахара) в день. " +
                "Суточную потребность в растительных белках может обеспечить 100 г зернового хлеба и 100-200 г крахмалистого блюда (бобовые, картофель, каша или макаронные изделия)." +
                "Жиры. Уменьшение доли жиров животного происхождения за счет исключения из рациона жирных сортов свинины, " +
                "баранины, птицы (гуси, утки, мясопродуктов (колбасы, паштеты), жирных молочных продуктов (сливки, сметана и пр.). " +
                "Жирность куриного мяса можно уменьшить почти в 2 раза, сняв с нее кожу перед приготовлением. " +
                "Предпочтение отдавать обезжиренным и низкожирностным сортам молочных продуктов (молоко, кефир, йогурт, творог, сыр). " +
                "Избыток жиров растительного происхождения нежелателен – он влияет на" +
                "энергоценность пищи (калорийность растительного масла несколько выше, чем сливочного). " +
                "Растительные жиры входят в состав майонеза, чипсов, семечек, орехов, изделий из шоколада, многих кондитерских изделий и продуктов, " +
                "приготовленных во фритюре, поэтому потребление этих продуктов следует ограничить или исключить." +
                "Углеводы. Основу питания должны составлять трудноусвояемые углеводы (менее обработанные и нерафинированные крупы, " +
                "овощи, бобовые, фрукты, ягоды, хлеб грубого помола и др.). Не рекомендуются (или исключаются) продукты, " +
                "содержащие легкоусвояемые углеводы: сахар, варенье, кондитерские изделия, сладкие напитки и др. " +
                "Следует ограничить (или исключить) газированные и сладкие напитки. Из источников углеводов предпочтение следует " +
                "отдавать растительным продуктам – цельнозерновым, овощам, фруктам и ягодам, которые содержат в достаточном количестве пищевые волокна." +
                "3) Исключение потребления алкоголя, особенно при наличии артериальной гипертонии, других сердечно-сосудистых и цереброваскулярных болезней." +
                "4) Соблюдение водно-солевого режима. Рекомендуется ограничение поваренной соли до 5 г/сутки (1 чайная ложка без верха), исключив приправы, экстрактивные вещества." +
                "5) Технология приготовления пищи. Рекомендуется предпочтение отдавать отвариванию, припусканию, тушению в собственном соку, " +
                "обжариванию в специальной посуде без добавления жиров, сахара, соли, приготовлению на пару, в духовке, " +
                "в фольге или пергаменте, на гриле, без дополнительного использования жиров. Не следует злоупотреблять " +
                "растительными маслами, майонезом при приготовлении салатов." +
                "6) Режим питания. Рекомендуется 3 основных приема пищи (завтрак, обед и ужин) и 1—2 «перекуса» в день. " +
                "Ужин рекомендуется не позднее, чем за 3-4 часа до сна. Оптимальный интервал между ужином и завтраком – 10 часов."
    val indexFourth =
        "Из рациона исключаются простые углеводы, сахар и сокращается употребление хлеба до 150 г в сутки. " +
                "Средняя суточная норма не должна превышать 1500 ккал. Примерное меню на день может быть таким:" +
                "Завтрак — омлет, салат из овощей, заправленный растительным маслом, кофе или чай без сахара." +
                "Перекус — фруктовый салат." +
                "Обед — овощной суп." +
                "Ужин — постные голубцы."
    val indexFifth =
        "Принцип составления рациона для людей с 1 или 2 степенью ожирения схожи. " +
                "Основой меню являются блюда из сложных углеводов с низким гликемическим индексом (овощи, фрукты, цельнозерновой хлеб, макароны и крупы), " +
                "растительных и животных белков. Суточная норма калорий устанавливается лечащим врачом. Примерный рацион на день: " +
                "Завтрак — овсяная каша на воде, кофе или чай без сахара. " +
                "Перекус — яблоко. " +
                "Обед — вегетарианский борщ, овощной салат. " +
                "Ужин — рагу из овощей, отварная рыба. " +
                "Перед сном допустимо выпить стакан нежирного кефира. "
    val indexSixth =
        "При ожирении 3 и 4 степени наблюдается выраженный избыточный вес и развитие " +
                "сопутствующих заболеваний: сахарный диабет, панкреатит, болезни сердца и т. д. " +
                "План питания разрабатывается исключительно лечащим врачом и предусматривает суточную калорийность не более 1000-1300 ккал. " +
                "Иногда суточная норма урезается до 650-850 ккал и соблюдается непродолжительное время." +
                "Из рациона полностью исключаются крахмалистые овощи и ограничивается потребление соли (до 3 г в день). Рацион может быть таким: " +
                "Завтрак — гречневая каша на воде, 1 яйцо. " +
                "Перекус — грейпфрут. " +
                "Обед — легкий овощной суп. " +
                "Ужин — 100 г обезжиренного творога, овощной салат. " +
                "Длительность диеты устанавливается лечащим врачом и изменяется в случае достижения нужного результата или его отсутствия."

}